#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=antonio
spring.data.mongodb.password=12345678
spring.data.mongodb.database=ms-users
spring.data.mongodb.port=37017
spring.data.mongodb.host=192.168.99.100

# App config
server.port=8019
spring.application.name=GestUser


