#Inseriamo il numero della porta
server.port = 5051

spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5433/Alphashop
spring.datasource.username=postgres
spring.datasource.password=123_Stella

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect